<!DOCTYPE html><html lang="en">

  <head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCEt2wzAKziaDv_iq6Wz4nv4Tp5Qi8jAq0",
    authDomain: "fruit-catcher-ba69d.firebaseapp.com",
    databaseURL: "https://fruit-catcher-ba69d-default-rtdb.firebaseio.com",
    projectId: "fruit-catcher-ba69d",
    storageBucket: "fruit-catcher-ba69d.appspot.com",
    messagingSenderId: "147440544338",
    appId: "1:147440544338:web:e162d5cac3e0dad0874d8b",
    measurementId: "G-YF179K4Y2N"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>

</html>